# ExplorerTabUtility

./: Agents.md  build.bat  build.cmd  build.ps1
.github/: FUNDING.yml
ExplorerTabUtility/: App.xaml.cs  ExplorerTabUtility.csproj
ExplorerTabUtility/Helpers/: Helper.cs
ExplorerTabUtility/Hooks/: ExplorerWatcher.cs  Keyboard.cs  Mouse.cs
ExplorerTabUtility/Managers/: HookManager.cs  ProfileManager.cs  RegistryManager.cs  SettingsManager.cs
ExplorerTabUtility/Properties/: Resources.Designer.cs  Settings.Designer.cs
ExplorerTabUtility/UI/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: README.md
installers/: installer.iss
